{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "paths": {
    "leaflet-pixi-overlay":[
      "../node_modules/leaflet-pixi-overlay/L.PixiOverlay.js"
    ],
    "pixi-overlay-markers":[
      "../node_modules/pixi-overlay-markers/index.js"
    ]
  }
}
